spring.datasource.url=jdbc:mysql://u8nqwmylvpwfepiu:DeP7PCvmxQ82Wr8tmyHF@bqgrrcg5gr7ffjh7u8ad-mysql.services.clever-cloud.com:3306/bqm1zbltjhefcsgbogoz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=u8nqwmylvpwfepiu
spring.datasource.password=DeP7PCvmxQ82Wr8tmyHF
# TODO to be removed
spring.datasource.hikari.maximum-pool-size=1
